<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | AnalyticsTestingProject</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var unityInstance = UnityLoader.instantiate("unityContainer", "Build/Build_1.json", {onProgress: UnityProgress});
    </script>
  </head>
  <body>
    <div class="webgl-content">
      <div id="unityContainer" style="width: 960px; height: 600px"></div>
      <div class="footer">
        <div class="webgl-logo"></div>
        <div class="fullscreen" onclick="unityInstance.SetFullscreen(1)"></div>
        <div class="title">AnalyticsTestingProject</div>
      </div>
    </div>



    <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

  <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-app.js"></script>

  <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
  <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-analytics.js"></script>

  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-firestore.js"></script>


  <script>
    // TODO: Replace the following with your app's Firebase project configuration

    // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyBbTcoUWeX0d5xey_HLOCyWc2woyVHyqx8",
    authDomain: "vooth-free-roam-analytics-dev.firebaseapp.com",
    projectId: "vooth-free-roam-analytics-dev",
    storageBucket: "vooth-free-roam-analytics-dev.appspot.com",
    messagingSenderId: "523401499898",
    appId: "1:523401499898:web:ace0ff28532076cb7fa543",
    measurementId: "G-TNYE1PLCTX"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
  </script>


  </body>
</html>
